[tox]
#envlist = python3.8, python3.9, python3.10, python3.11
envlist = py312, py311, py310
isolated_build = True

[gh-actions]
python:
  3.12: py312
  3.11: py311
  3.10: py310
  

[testenv]
# install pytest in the virtualenv where commands will be executed
allowlist_externals = pytest
deps =
     pytest
     pytest-cov
     numpy
     scipy
     tomlkit
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest